body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 20px;
  }
  
  .container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  
  .header {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border-radius: 8px 8px 0 0;
    font-size: 18px;
    font-weight: bold;
  }
  
  h3 {
    font-size: 16px;
    color: #007bff;
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
  }
  
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 40px; /* vertical 20px, horizontal 40px */
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 14px;
    display: block;
  }
  
  input[type="text"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    box-sizing: border-box;
  }
  
  textarea {
    resize: vertical;
    height: 100px;
    grid-column: 1 / -1; /* take full width */
  }
  
  .buttons {
    grid-column: 1 / -1;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-cancel {
    background-color: #444;
    color: white;
  }
  
  .btn-save {
    background-color: #28a745;
    color: white;
  }
  