<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - BoostUp</title>
  <meta name="description" content="My great site">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/bot.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <!-- Header -->
  <header id="header" class="header fixed-top py-2">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Logo more to the left -->
      <div class="me-auto">
        <a href="index.html" class="d-inline-block">
          <img src="assets/img/Logo2.png" alt="Site Logo" class="img-fluid" style="height: 35px; width: auto;">
        </a>
      </div>

      <!-- Centered navigation -->
      <nav id="navmenu" class="navmenu mx-auto">
        <ul class="d-flex align-items-center justify-content-center mb-0" style="font-size: 14px; gap: 20px;">
          <li class="dropdown"><a href="#"><span>Projets</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#feature1">Projet</a></li>
              <li><a href="#feature1">Catégorie Projet</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>Taches</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#cleaning">Tache</a></li>
              <li><a href="#cleaning">Objectif</a></li>
            </ul>
          </li>

          <li><a href="#Ressources">Ressources</a></li>

          <li class="dropdown"><a href="#"><span>Evénements</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#cleaning">Evénement</a></li>
              <li><a href="#cleaning">Opportunité</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>Communauté</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#cleaning">Question</a></li>
              <li><a href="#cleaning">Réponse</a></li>
            </ul>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

     
      <!-- Right Side: Bell, Message, and Profile Dropdown -->
      <div class="d-flex align-items-center gap-3">
        <!-- Bell -->
        <div class="notification">
          <div class="bell-container">
            <div class="bell"></div>
          </div>
        </div>

        <!-- Message Button -->
        <button id="btn-message" class="button-message">
          <div class="content-avatar">
            <div class="status-user"></div>
            <div class="avatar">
              <svg class="user-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M12,12.5c-3.04,0-5.5,1.73-5.5,3.5s2.46,3.5,5.5,3.5,5.5-1.73,5.5-3.5-2.46-3.5-5.5-3.5Zm0-.5c1.66,0,3-1.34,3-3s-1.34-3-3-3-3,1.34-3,3,1.34,3,3,3Z"></path>
              </svg>
            </div>
          </div>
          <div class="notice-content">
            <div class="username">Jessica Sanders</div>
            <div class="lable-message">
              Message<span class="number-message">3</span>
            </div>
            <div class="user-id">@jessisanders</div>
          </div>
        </button>

        <!-- Profile Dropdown -->
        <label class="popup">
          <input type="checkbox" />
          <div tabindex="0" class="burger">
            <svg viewBox="0 0 24 24" fill="white" height="20" width="20" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 2c2.757 0 5 2.243 5 5.001 0 2.756-2.243 5-5 5s-5-2.244-5-5c0-2.758 2.243-5.001 5-5.001zm0-2c-3.866 0-7 3.134-7 7.001 0 3.865 3.134 7 7 7s7-3.135 7-7c0-3.867-3.134-7.001-7-7.001zm6.369 13.353c-.497.498-1.057.931-1.658 1.302 2.872 1.874 4.378 5.083 4.972 7.346h-19.387c.572-2.29 2.058-5.503 4.973-7.358-.603-.374-1.162-.811-1.658-1.312-4.258 3.072-5.611 8.506-5.611 10.669h24c0-2.142-1.44-7.557-5.631-10.647z"></path>
            </svg>
          </div>
          <nav class="popup-window">
            <legend>Quick Start</legend>
            <ul>
              <li>
                <button>
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 4v6.406l-3.753 3.741-6.463-6.462 3.7-3.685h6.516zm2-2h-12.388l1.497 1.5-4.171 4.167 9.291 9.291 4.161-4.193 1.61 1.623v-12.388zm-5 4c.552 0 1 .449 1 1s-.448 1-1 1-1-.449-1-1 .448-1 1-1zm0-1c-1.104 0-2 .896-2 2s.896 2 2 2 2-.896 2-2-.896-2-2-2zm6.708.292l-.708.708v3.097l2-2.065-1.292-1.74zm-12.675 9.294l-1.414 1.414h-2.619v2h-2v2h-2v-2.17l5.636-5.626-1.417-1.407-6.219 6.203v5h6v-2h2v-2h2l1.729-1.729-1.696-1.685z"></path>
                  </svg>
                  <span>Profil</span>
                </button>
              </li>
              <li>
                <button>
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.598 9h-1.055c1.482-4.638 5.83-8 10.957-8 6.347 0 11.5 5.153 11.5 11.5s-5.153 11.5-11.5 11.5c-5.127 0-9.475-3.362-10.957-8h1.055c1.443 4.076 5.334 7 9.902 7 5.795 0 10.5-4.705 10.5-10.5s-4.705-10.5-10.5-10.5c-4.568 0-8.459 2.923-9.902 7zm12.228 3l-4.604-3.747.666-.753 6.112 5-6.101 5-.679-.737 4.608-3.763h-14.828v-1h14.826z"></path>
                  </svg>
                  <span>Sign Out</span>
                </button>
              </li>
            </ul>
          </nav>
        </label>
     
     
  


      </div>
    </div>
  </header>
  <main class="main">
    <!-- Billing Page (default view) -->
    <div id="billingPage" class="container">
        <div class="header">
            <button class="btn btn-create" id="showFormBtn">CREATE</button>
            <h1>Events</h1>
        </div>
        
        <!-- First Billing Card -->
        <div class="billing-card">
            <h2>Oliver Liam</h2>
            <div class="billing-detail">
                <span class="detail-label">Company Name:</span>
                <span class="detail-value">Viking Burrito</span>
            </div>
            <div class="billing-detail">
                <span class="detail-label">Email Address:</span>
                <span class="detail-value">oliver@burrito.com</span>
            </div>
            <div class="billing-detail">
                <span class="detail-label">VAT Number:</span>
                <span class="detail-value">FRB1235476</span>
            </div>
            
            <div class="card-footer">
                <button class="btn btn-delete">DELETE</button>
                <button class="btn btn-edit">EDIT</button>
            </div>
        </div>
        
        <!-- Second Billing Card -->
        <div class="billing-card">
            <h2>Lucas Harper</h2>
            <div class="billing-detail">
                <span class="detail-label">Company Name:</span>
                <span class="detail-value">Stone Tech Zone</span>
            </div>
            <div class="billing-detail">
                <span class="detail-label">Email Address:</span>
                <span class="detail-value">lucas@stone-tech.com</span>
            </div>
            <div class="billing-detail">
                <span class="detail-label">VAT Number:</span>
                <span class="detail-value">FRB1235476</span>
            </div>
            
            <div class="card-footer">
                <button class="btn btn-delete">DELETE</button>
                <button class="btn btn-edit">EDIT</button>
            </div>
        </div>
    </div>
    
    <!-- Offer Form Page (hidden by default) -->
    <div id="offerFormPage">
        <button class="form-btn back-btn" id="backToBillingBtn">← Back to Billing</button>
        <h1>Add New Travel Offer</h1>
        
        <form id="offerForm">
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" id="title" placeholder="e.g. All-Inclusive Trip to Bali">
                <div class="validation-message error" id="titleValidation">The title must contain at least 3 characters.</div>
            </div>
            
            <div class="form-group">
                <label for="destination">Destination:</label>
                <input type="text" id="destination" placeholder="e.g. Indonesia">
                <div class="validation-message error" id="destinationValidation">The destination must contain only letters and at least 3 characters.</div>
            </div>
            
            <div class="form-group">
                <label for="departureDate">Departure Date:</label>
                <input type="text" id="departureDate" placeholder="dd/mm/yyyy">
                <div class="validation-message error" id="departureValidation">Please select valid dates.</div>
            </div>
            
            <div class="form-group">
                <label for="returnDate">Return Date:</label>
                <input type="text" id="returnDate" placeholder="dd/mm/yyyy">
                <div class="validation-message error" id="returnValidation">Please select valid dates.</div>
            </div>
            
            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" id="price" placeholder="e.g. 1000">
                <div class="validation-message error" id="priceValidation">The price must be a positive number.</div>
            </div>
            
            <div class="checkbox-group">
                <input type="checkbox" id="availability" checked>
                <label for="availability">Availability</label>
            </div>
            
            <div class="form-group">
                <label for="category">Category:</label>
                <select id="category">
                    <option value="Adventure">Adventure</option>
                    <option value="Relaxation">Relaxation</option>
                    <option value="Cultural">Cultural</option>
                    <option value="Business">Business</option>
                </select>
            </div>
            
            <button type="submit" class="form-btn">Add Offer</button>
        </form>
    </div>
    <script>
      // Sample data - in a real app, this would come from an API
      let events = [
          {
              id: 1,
              title: "Tech Conference 2023",
              event_date: "2023-11-15",
              location: "Convention Center, San Francisco",
              link: "https://techconf.example.com",
              created_at: "2023-10-01T10:30:00"
          },
          {
              id: 2,
              title: "Marketing Workshop",
              event_date: "2023-12-05",
              location: "Downtown Business Center, New York",
              link: "",
              created_at: "2023-09-20T14:15:00"
          }
      ];

      // DOM elements
      const eventsPage = document.getElementById('eventsPage');
      const eventFormPage = document.getElementById('eventFormPage');
      const showFormBtn = document.getElementById('showFormBtn');
      const backToEventsBtn = document.getElementById('backToEventsBtn');
      const formTitle = document.getElementById('formTitle');
      const submitBtn = document.getElementById('submitBtn');
      const updateBtn = document.getElementById('updateBtn');
      const eventForm = document.getElementById('eventForm');
      const eventId = document.getElementById('eventId');
      const eventsList = document.getElementById('eventsList');
      const spinner = document.getElementById('spinner');

      // Initialize the page
      document.addEventListener('DOMContentLoaded', function() {
          loadEvents();
          
          // Event listeners
          showFormBtn.addEventListener('click', showCreateForm);
          backToEventsBtn.addEventListener('click', showEventsPage);
          eventForm.addEventListener('submit', handleFormSubmit);
      });

      // Load events into the page
      function loadEvents() {
          showSpinner();
          
          // Simulate API call delay
          setTimeout(() => {
              eventsList.innerHTML = '';
              
              if (events.length > 0) {
                  events.forEach(event => {
                      const eventCard = createEventCard(event);
                      eventsList.appendChild(eventCard);
                  });
              } else {
                  eventsList.innerHTML = `
                      <div class="billing-card">
                          <h2>No Events Found</h2>
                          <p>Create your first event using the button above.</p>
                      </div>
                  `;
              }
              
              hideSpinner();
          }, 500);
      }

      // Create an event card element
      function createEventCard(event) {
          const card = document.createElement('div');
          card.className = 'billing-card';
          
          const formattedDate = formatDate(event.event_date);
          const formattedCreatedAt = formatDateTime(event.created_at);
          const linkContent = event.link ? 
              `<a href="${escapeHtml(event.link)}" target="_blank">${escapeHtml(event.link)}</a>` : 
              'No link provided';
          
          card.innerHTML = `
              <h2>${escapeHtml(event.title)}</h2>
              <div class="billing-detail">
                  <span class="detail-label">Event Date:</span>
                  <span class="detail-value">${formattedDate}</span>
              </div>
              <div class="billing-detail">
                  <span class="detail-label">Location:</span>
                  <span class="detail-value">${escapeHtml(event.location)}</span>
              </div>
              <div class="billing-detail">
                  <span class="detail-label">Link:</span>
                  <span class="detail-value link-value">${linkContent}</span>
              </div>
              <div class="billing-detail">
                  <span class="detail-label">Created At:</span>
                  <span class="detail-value">${formattedCreatedAt}</span>
              </div>
              
              <div class="card-footer">
                  <button class="btn btn-delete delete-event" data-id="${event.id}">DELETE</button>
                  <button class="btn btn-edit edit-event" 
                      data-id="${event.id}"
                      data-title="${escapeHtml(event.title)}"
                      data-event_date="${event.event_date}"
                      data-location="${escapeHtml(event.location)}"
                      data-link="${escapeHtml(event.link)}">
                      EDIT
                  </button>
              </div>
          `;
          
          // Add event listeners to the buttons
          card.querySelector('.delete-event').addEventListener('click', handleDeleteEvent);
          card.querySelector('.edit-event').addEventListener('click', showEditForm);
          
          return card;
      }

      // Show the form for creating a new event
      function showCreateForm() {
          eventsPage.style.display = 'none';
          eventFormPage.style.display = 'block';
          formTitle.textContent = 'Add New Event';
          submitBtn.style.display = 'block';
          updateBtn.style.display = 'none';
          eventForm.reset();
          eventId.value = '';
      }

      // Show the form for editing an existing event
      function showEditForm() {
          eventsPage.style.display = 'none';
          eventFormPage.style.display = 'block';
          formTitle.textContent = 'Edit Event';
          submitBtn.style.display = 'none';
          updateBtn.style.display = 'block';
          
          // Fill form with event data
          eventId.value = this.dataset.id;
          document.getElementById('title').value = this.dataset.title;
          document.getElementById('event_date').value = this.dataset.event_date;
          document.getElementById('location').value = this.dataset.location;
          document.getElementById('link').value = this.dataset.link;
      }

      // Show the events list page
      function showEventsPage() {
          eventFormPage.style.display = 'none';
          eventsPage.style.display = 'block';
          loadEvents();
      }

      // Handle form submission
      function handleFormSubmit(e) {
          e.preventDefault();
          
          if (!validateForm()) {
              return;
          }
          
          showSpinner();
          
          const formData = {
              id: eventId.value,
              title: document.getElementById('title').value,
              event_date: document.getElementById('event_date').value,
              location: document.getElementById('location').value,
              link: document.getElementById('link').value,
              created_at: new Date().toISOString()
          };
          
          // Simulate API call delay
          setTimeout(() => {
              if (formData.id) {
                  // Update existing event
                  const index = events.findIndex(e => e.id == formData.id);
                  if (index !== -1) {
                      events[index] = {
                          ...events[index],
                          title: formData.title,
                          event_date: formData.event_date,
                          location: formData.location,
                          link: formData.link
                      };
                  }
              } else {
                  // Create new event
                  const newId = events.length > 0 ? Math.max(...events.map(e => e.id)) + 1 : 1;
                  formData.id = newId;
                  events.unshift(formData);
              }
              
              hideSpinner();
              showEventsPage();
          }, 500);
      }

      // Handle event deletion
      function handleDeleteEvent() {
          const eventId = this.dataset.id;
          
          if (confirm('Are you sure you want to delete this event?')) {
              showSpinner();
              
              // Simulate API call delay
              setTimeout(() => {
                  events = events.filter(event => event.id != eventId);
                  loadEvents();
                  hideSpinner();
              }, 500);
          }
      }

      // Validate the form
      function validateForm() {
          let isValid = true;
          
          // Title validation
          const title = document.getElementById('title').value;
          if (title.length < 3) {
              document.getElementById('titleValidation').textContent = 'The title must contain at least 3 characters.';
              document.getElementById('titleValidation').className = 'validation-message error';
              isValid = false;
          } else {
              document.getElementById('titleValidation').textContent = 'Valid';
              document.getElementById('titleValidation').className = 'validation-message success';
          }
          
          // Date validation
          const eventDate = document.getElementById('event_date').value;
          if (!eventDate) {
              document.getElementById('dateValidation').textContent = 'Please select a date.';
              document.getElementById('dateValidation').className = 'validation-message error';
              isValid = false;
          } else {
              document.getElementById('dateValidation').textContent = 'Valid';
              document.getElementById('dateValidation').className = 'validation-message success';
          }
          
          // Location validation
          const location = document.getElementById('location').value;
          if (location.length < 3) {
              document.getElementById('locationValidation').textContent = 'The location must contain at least 3 characters.';
              document.getElementById('locationValidation').className = 'validation-message error';
              isValid = false;
          } else {
              document.getElementById('locationValidation').textContent = 'Valid';
              document.getElementById('locationValidation').className = 'validation-message success';
          }
          
          // Link validation (optional)
          const link = document.getElementById('link').value;
          if (link && !isValidUrl(link)) {
              document.getElementById('linkValidation').textContent = 'Please enter a valid URL.';
              document.getElementById('linkValidation').className = 'validation-message error';
              isValid = false;
          } else {
              document.getElementById('linkValidation').textContent = 'Valid';
              document.getElementById('linkValidation').className = 'validation-message success';
          }
          
          return isValid;
      }

      // Helper function to validate URL
      function isValidUrl(string) {
          try {
              new URL(string);
              return true;
          } catch (_) {
              return false;
          }
      }

      // Format date for display
      function formatDate(dateString) {
          const options = { year: 'numeric', month: 'long', day: 'numeric' };
          return new Date(dateString).toLocaleDateString(undefined, options);
      }

      // Format datetime for display
      function formatDateTime(dateTimeString) {
          const options = { 
              year: 'numeric', 
              month: 'long', 
              day: 'numeric', 
              hour: '2-digit', 
              minute: '2-digit',
              hour12: true
          };
          return new Date(dateTimeString).toLocaleDateString(undefined, options);
      }

      // Escape HTML to prevent XSS
      function escapeHtml(unsafe) {
          if (!unsafe) return '';
          return unsafe
              .replace(/&/g, "&amp;")
              .replace(/</g, "&lt;")
              .replace(/>/g, "&gt;")
              .replace(/"/g, "&quot;")
              .replace(/'/g, "&#039;");
      }

      // Show loading spinner
      function showSpinner() {
          spinner.style.display = 'flex';
      }

      // Hide loading spinner
      function hideSpinner() {
          spinner.style.display = 'none';
      }
  </script>
</body>


</main>

<!-- Scroll Top -->
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

<!-- Main JS File -->
<script src="assets/js/main.js"></script>

</body>
</html>

